* {
    box-sizing: border-box;
    color: white;
    line-height: 1.6;
}

/* Header styling */
header {
    height: 100vh;
    background: linear-gradient(45deg, rgb(51, 51, 51) 0%, rgba(51, 51, 51, 0.993) 40%, rgba(74, 74, 74, 0.801) 100%);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    
}
header::after {
    content: url(../images/pattern.png);
    position: absolute;
    opacity: 65%;
    bottom: 0;
    right: 0;
    z-index: -1;
}
nav {
    display: flex;
    align-self: center;
    padding: .5rem 0 1rem;
    border-bottom: 1px grey solid;
}
nav a {
    text-decoration: none;
    padding: 0 1rem;
    opacity: 80%;
}
nav a:hover,
h1,
h2 {
    color: #FFF4CC;
    opacity: 100%;
}
h1,
h2,
h3,
h4,
nav {
    font-family: 'Spectral SC', serif;
}
h1 {
    font-size: 2.6rem;
    margin: .8rem 0;
}
h2 {
    margin-left: 3rem;
}
h2, 
h3 {
    font-weight: normal;
}
.intro,
h3 {
    text-align: center;
}
p {
    font-family: 'Sunflower', sans-serif;
}
.intro p {
    font-size: 1.2rem;
    padding: 0 2rem;
}
h3 {
    margin: 1rem;
    padding: 1rem .5rem 0;
    position: relative;
}
h3::after {
    content: "";
    position: absolute;
    height: 8rem;
    border-left: 1px solid #FFF4CC;
    left: -1px;
}
.down {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.svg-down {
    height: 25px;
}

/* Main styling */
body {
    background-color: #4A4A4A;
}
main {
    background: linear-gradient(180deg, rgb(68, 68, 68) 0%, rgb(65, 65, 65) 100%);
}
img {
    width: 100%;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.712);
}
#projects {
    margin-top: 0;
    padding-top: 1rem;
}
.project {
    padding: 2rem;
}
h4 {
    letter-spacing: 3px;
    margin: 1rem 0 .5rem;
    color: #FFF4CC;
    font-weight: normal;
}
.project p {
    margin: 0;

}
.photo-link {
    height: 25px;
    float: right;
    margin: 0;
}
.about {
    background: linear-gradient(180deg, rgb(51, 51, 51) 0%, rgba(74, 74, 74, 0.801) 100%);
    padding-bottom: 2rem;
}
.about h2 {
    padding: 1rem 1rem 0;
    margin: 0 2rem 1rem 0;
    text-align: right;
    position: relative;
}
.about h2::after {
    content: "";
    position: absolute;
    height: 5rem;
    border-right: 1px solid #FFF4CC;
    right: -1px;
    bottom: .5rem;
}
.about p{
    margin: 0 2rem;
    text-align: right;
}

/* Footer styling*/
footer {
    background: linear-gradient(180deg, rgb(51, 51, 51) 0%, rgba(74, 74, 74, 0.651) 100%);
    padding-bottom: 2rem;
    position: relative;
}
footer p {
    margin: 0 2rem ;
}
footer h2 {
    padding: 1rem 1rem 0;
    margin: 0 2rem 1rem;
    position: relative;
}
footer h2::after {
    content: "";
    position: absolute;
    height: 6rem;
    border-left: 1px solid #FFF4CC;
    left: -1px;
    bottom: .5rem;
}
footer::after {
    content: url(../images/pattern.png);
    position: absolute;
    opacity: 50%;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.contact {
    display: flex;
    justify-content: center;
}
.contact a {
    padding: 1rem;
}
.icon {
    fill: white;
}

@media screen and (min-width: 768px) {
    .main {
        display: grid;
        justify-content: center;
        grid-gap: 1px 0;
        grid-template-columns: repeat(2, minmax(300px, 500px));
        grid-template-rows: repeat(6, .5fr);
        margin: 0 auto;
        padding: 2rem;
        max-width: 1100px;
        position: relative;
        overflow: hidden;
    }
    #projects {
        font-size: 3.5rem;
        font-weight: 300;
        align-self: center;
        justify-self: center;
        margin: 0;
    }
    .project {
        max-width: 600px;
        justify-self: center;
        margin: 0;
        padding: 2rem;
    }
    .p1 {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 3;
        
    }
    .p2 {
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        
    }
    .p3 {
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    .p4 {
        grid-column-start: 2;
        grid-row-start: 4;
        grid-row-end: 6;
    }
    .p5 {
        grid-column-start: 1;
        grid-row-start: 5;
        grid-row-end: 7;
    }
    .about {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 6;
        text-align: left;
        background: #4A4A4A;
        position: relative;
    }
    h4 {
        font-size: 1.2rem;
        margin-bottom: 0;
    }
    footer {
        text-align: center;
        overflow: hidden;
    }
    h2::after,
    h3::after {
        display: none;
    }
    main::after {
        content: "";
        position: absolute;
        border-left: 1px solid #fff4ccd0;
        left: 50%;
        right: 50%;
        top: calc(100vh - 1rem);
        height: 1200px;
    }
    .about::after {
        content: "";
        position: absolute;
        border-left: 1px solid #fff4ccd0;
        height: 500px;
        bottom: 0;
    }
    
}

@media screen and (min-width: 1024px) {
    #projects {
        font-size: 4rem;
    }
    h4 {
        font-size: 1.8rem;
    }
}